//Bootstrap

@import "/vendor/bootstrap/dist/css/bootstrap.css";
@import "/vendor/bootstrap/dist/css/bootstrap-theme.css";

html
{
	height: 100%;
}

body
{
	background:url('/img/app-background.jpg') left bottom no-repeat fixed;
	height: 100%;
}